"SRRID"	"sampleID"
"SRR1069188"	"SRR1069188"	"GTEX-XLM4"
"SRR1073143"	"SRR1073143"	"GTEX-X585"
"SRR1072797"	"SRR1072797"	"GTEX-X585"
"SRR1072367"	"SRR1072367"	"GTEX-XMD1"
"SRR1072178"	"SRR1072178"	"GTEX-XMD1"
"SRR1077687"	"SRR1077687"	"GTEX-XLM4"
"SRR1073755"	"SRR1073755"	"GTEX-OHPN"
"SRR1078347"	"SRR1078347"	"GTEX-XMD1"
"SRR1076072"	"SRR1076072"	"GTEX-X4XX"
"SRR1078879"	"SRR1078879"	"GTEX-X585"
"SRR1071880"	"SRR1071880"	"GTEX-X261"
"SRR1081741"	"SRR1081741"	"GTEX-X585"
"SRR1080172"	"SRR1080172"	"GTEX-QVJO"
"SRR1082328"	"SRR1082328"	"GTEX-X585"
"SRR1072504"	"SRR1072504"	"GTEX-WZTO"
"SRR1080927"	"SRR1080927"	"GTEX-X4XX"
"SRR1079591"	"SRR1079591"	"GTEX-XLM4"
"SRR1070986"	"SRR1070986"	"GTEX-WZTO"
"SRR1079168"	"SRR1079168"	"GTEX-XLM4"
"SRR1082262"	"SRR1082262"	"GTEX-XLM4"
"SRR1080835"	"SRR1080835"	"GTEX-X4XX"
"SRR1074164"	"SRR1074164"	"GTEX-XOTO"
"SRR1085495"	"SRR1085495"	"GTEX-X4XX"
"SRR1085015"	"SRR1085015"	"GTEX-X585"
"SRR1071289"	"SRR1071289"	"GTEX-X4XY"
"SRR1085850"	"SRR1085850"	"GTEX-X4XX"
"SRR1087152"	"SRR1087152"	"GTEX-XLM4"
"SRR1085975"	"SRR1085975"	"GTEX-XMD1"
"SRR1086561"	"SRR1086561"	"GTEX-X4XX"
"SRR1085782"	"SRR1085782"	"GTEX-XMD1"
"SRR1087031"	"SRR1087031"	"GTEX-X585"
"SRR1086680"	"SRR1086680"	"GTEX-XMD1"
"SRR1079281"	"SRR1079281"	"GTEX-XOTO"
"SRR1092706"	"SRR1092706"	"GTEX-XLM4"
"SRR1092797"	"SRR1092797"	"GTEX-XLM4"
"SRR1086635"	"SRR1086635"	"GTEX-XMD1"
"SRR1088389"	"SRR1088389"	"GTEX-X585"
"SRR1075898"	"SRR1075898"	"GTEX-WZTO"
"SRR1098336"	"SRR1098336"	"GTEX-X4XX"
"SRR1084842"	"SRR1084842"	"GTEX-WZTO"
"SRR1102055"	"SRR1102055"	"GTEX-X585"
"SRR1099168"	"SRR1099168"	"GTEX-XMD1"
"SRR1098519"	"SRR1098519"	"GTEX-X585"
"SRR1084484"	"SRR1084484"	"GTEX-XMD1"
"SRR1083632"	"SRR1083632"	"GTEX-XOTO"
"SRR1100872"	"SRR1100872"	"GTEX-XMD1"
"SRR1099499"	"SRR1099499"	"GTEX-XLM4"
"SRR1096966"	"SRR1096966"	"GTEX-XLM4"
"SRR1096851"	"SRR1096851"	"GTEX-XOTO"
"SRR1095865"	"SRR1095865"	"GTEX-X4XX"
"SRR1093527"	"SRR1093527"	"GTEX-XOTO"
"SRR1085825"	"SRR1085825"	"GTEX-XOTO"
"SRR1093773"	"SRR1093773"	"GTEX-XMD1"
"SRR1097392"	"SRR1097392"	"GTEX-WZTO"
"SRR1307770"	"SRR1307770"	"GTEX-1192X"
"SRR1075433"	"SRR1075433"	"GTEX-XOTO"
"SRR1097752"	"SRR1097752"	"GTEX-X261"
"SRR1077405"	"SRR1077405"	"GTEX-X4XY"
"SRR1311086"	"SRR1311086"	"GTEX-11GSO"
"SRR1101421"	"SRR1101421"	"GTEX-XLM4"
"SRR1083100"	"SRR1083100"	"GTEX-XOTO"
"SRR1311771"	"SRR1311771"	"GTEX-11DZ1"
"SRR1311794"	"SRR1311794"	"GTEX-11GS4"
"SRR1310008"	"SRR1310008"	"GTEX-11NUK"
"SRR1085662"	"SRR1085662"	"GTEX-XOTO"
"SRR1310623"	"SRR1310623"	"GTEX-11ONC"
"SRR1314187"	"SRR1314187"	"GTEX-145LS"
"SRR1311182"	"SRR1311182"	"GTEX-11OF3"
"SRR1097978"	"SRR1097978"	"GTEX-NL3H"
"SRR1084649"	"SRR1084649"	"GTEX-X261"
"SRR1313932"	"SRR1313932"	"GTEX-13O3Q"
"SRR1311285"	"SRR1311285"	"GTEX-11OF3"
"SRR1313951"	"SRR1313951"	"GTEX-1399T"
"SRR1311400"	"SRR1311400"	"GTEX-117XS"
"SRR1310136"	"SRR1310136"	"GTEX-11O72"
"SRR1314163"	"SRR1314163"	"GTEX-13QJC"
"SRR1311575"	"SRR1311575"	"GTEX-11EMC"
"SRR1315371"	"SRR1315371"	"GTEX-12WSH"
"SRR1312103"	"SRR1312103"	"GTEX-12WSM"
"SRR1315970"	"SRR1315970"	"GTEX-14ASI"
"SRR1310113"	"SRR1310113"	"GTEX-11GSO"
"SRR1316127"	"SRR1316127"	"GTEX-12ZZY"
"SRR1315721"	"SRR1315721"	"GTEX-13N1W"
"SRR1312743"	"SRR1312743"	"GTEX-11GSO"
"SRR1315019"	"SRR1315019"	"GTEX-145MI"
"SRR1120755"	"SRR1120755"	"GTEX-XOTO"
"SRR1312428"	"SRR1312428"	"GTEX-139T8"
"SRR1316297"	"SRR1316297"	"GTEX-13112"
"SRR1315761"	"SRR1315761"	"GTEX-13OW8"
"SRR1314958"	"SRR1314958"	"GTEX-131XW"
"SRR1314767"	"SRR1314767"	"GTEX-13RTJ"
"SRR1315145"	"SRR1315145"	"GTEX-14BIN"
"SRR1314998"	"SRR1314998"	"GTEX-13FHO"
"SRR1315269"	"SRR1315269"	"GTEX-147GR"
"SRR1313426"	"SRR1313426"	"GTEX-11ZTS"
"SRR1082759"	"SRR1082759"	"GTEX-X261"
"SRR1316815"	"SRR1316815"	"GTEX-1399T"
"SRR1315842"	"SRR1315842"	"GTEX-12ZZZ"
"SRR1316874"	"SRR1316874"	"GTEX-13X6J"
"SRR1316535"	"SRR1316535"	"GTEX-13OVH"
"SRR1315866"	"SRR1315866"	"GTEX-13PVQ"
"SRR1317323"	"SRR1317323"	"GTEX-13FHO"
"SRR1103048"	"SRR1103048"	"GTEX-X4XY"
"SRR1315799"	"SRR1315799"	"GTEX-13PVQ"
"SRR1318407"	"SRR1318407"	"GTEX-13FHO"
"SRR1316254"	"SRR1316254"	"GTEX-12WSF"
"SRR1315949"	"SRR1315949"	"GTEX-145LU"
"SRR1318067"	"SRR1318067"	"GTEX-13JUV"
"SRR1313361"	"SRR1313361"	"GTEX-12WSH"
"SRR1317344"	"SRR1317344"	"GTEX-12ZZX"
"SRR1317808"	"SRR1317808"	"GTEX-14BIN"
"SRR1318163"	"SRR1318163"	"GTEX-13G51"
"SRR1316921"	"SRR1316921"	"GTEX-13FXS"
"SRR1319837"	"SRR1319837"	"GTEX-1313W"
"SRR1319672"	"SRR1319672"	"GTEX-13QIC"
"SRR1320093"	"SRR1320093"	"GTEX-11OF3"
"SRR1316624"	"SRR1316624"	"GTEX-12ZZW"
"SRR1318372"	"SRR1318372"	"GTEX-13FLV"
"SRR1320280"	"SRR1320280"	"GTEX-13O3O"
"SRR1319970"	"SRR1319970"	"GTEX-1399T"
"SRR1321244"	"SRR1321244"	"GTEX-11OF3"
"SRR1315994"	"SRR1315994"	"GTEX-13X6I"
"SRR1321462"	"SRR1321462"	"GTEX-1313W"
"SRR1099023"	"SRR1099023"	"GTEX-X261"
"SRR1320071"	"SRR1320071"	"GTEX-12126"
"SRR1320873"	"SRR1320873"	"GTEX-13OW6"
"SRR1321853"	"SRR1321853"	"GTEX-131YS"
"SRR1320560"	"SRR1320560"	"GTEX-13NYS"
"SRR1320963"	"SRR1320963"	"GTEX-147F4"
"SRR1317853"	"SRR1317853"	"GTEX-145LS"
"SRR1320916"	"SRR1320916"	"GTEX-11WQC"
"SRR1322163"	"SRR1322163"	"GTEX-12ZZX"
"SRR1322291"	"SRR1322291"	"GTEX-139UC"
"SRR1320115"	"SRR1320115"	"GTEX-145LU"
"SRR1319136"	"SRR1319136"	"GTEX-144GO"
"SRR1320342"	"SRR1320342"	"GTEX-12WSM"
"SRR1322010"	"SRR1322010"	"GTEX-12WSD"
"SRR1323196"	"SRR1323196"	"GTEX-13OVJ"
"SRR1319158"	"SRR1319158"	"GTEX-14ASI"
"SRR1317877"	"SRR1317877"	"GTEX-13X6J"
"SRR1319019"	"SRR1319019"	"GTEX-13CIG"
"SRR1325665"	"SRR1325665"	"GTEX-Y8DK"
"SRR1322555"	"SRR1322555"	"GTEX-131XH"
"SRR1322270"	"SRR1322270"	"GTEX-13S7M"
"SRR1319539"	"SRR1319539"	"GTEX-131YS"
"SRR1324431"	"SRR1324431"	"GTEX-13G51"
"SRR1323106"	"SRR1323106"	"GTEX-N7MS"
"SRR1324043"	"SRR1324043"	"GTEX-13OW6"
"SRR1318426"	"SRR1318426"	"GTEX-139UC"
"SRR1323603"	"SRR1323603"	"GTEX-YFC4"
"SRR1321183"	"SRR1321183"	"GTEX-12WSD"
"SRR1325332"	"SRR1325332"	"GTEX-13CF2"
"SRR1323536"	"SRR1323536"	"GTEX-145LS"
"SRR1324371"	"SRR1324371"	"GTEX-13O3Q"
"SRR1327975"	"SRR1327975"	"GTEX-13FXS"
"SRR1317494"	"SRR1317494"	"GTEX-13OW8"
"SRR1316963"	"SRR1316963"	"GTEX-13FLW"
"SRR1325986"	"SRR1325986"	"GTEX-13FXS"
"SRR1327811"	"SRR1327811"	"GTEX-ZAB4"
"SRR1324452"	"SRR1324452"	"GTEX-139TS"
"SRR1325927"	"SRR1325927"	"GTEX-13O3O"
"SRR1316392"	"SRR1316392"	"GTEX-13PVQ"
"SRR1328487"	"SRR1328487"	"GTEX-13OVJ"
"SRR1326179"	"SRR1326179"	"GTEX-13X6K"
"SRR1326366"	"SRR1326366"	"GTEX-13N2G"
"SRR1320892"	"SRR1320892"	"GTEX-147GR"
"SRR1322419"	"SRR1322419"	"GTEX-139UC"
"SRR1323746"	"SRR1323746"	"GTEX-13OVH"
"SRR1323043"	"SRR1323043"	"GTEX-1128S"
"SRR1328895"	"SRR1328895"	"GTEX-YFC4"
"SRR1321786"	"SRR1321786"	"GTEX-13OW6"
"SRR1321966"	"SRR1321966"	"GTEX-14ABY"
"SRR1325964"	"SRR1325964"	"GTEX-1212Z"
"SRR1321674"	"SRR1321674"	"GTEX-12ZZZ"
"SRR1327593"	"SRR1327593"	"GTEX-12126"
"SRR1320180"	"SRR1320180"	"GTEX-11GSP"
"SRR1321046"	"SRR1321046"	"GTEX-13CF2"
"SRR1325401"	"SRR1325401"	"GTEX-11WQK"
"SRR1322768"	"SRR1322768"	"GTEX-11ZVC"
"SRR1328919"	"SRR1328919"	"GTEX-13RTJ"
"SRR1320012"	"SRR1320012"	"GTEX-11WQC"
"SRR1328599"	"SRR1328599"	"GTEX-145LS"
"SRR1330041"	"SRR1330041"	"GTEX-11OC5"
"SRR1331841"	"SRR1331841"	"GTEX-145LU"
"SRR1323764"	"SRR1323764"	"GTEX-147F4"
"SRR1329334"	"SRR1329334"	"GTEX-13OW7"
"SRR1328960"	"SRR1328960"	"GTEX-11OF3"
"SRR1332796"	"SRR1332796"	"GTEX-11GSO"
"SRR1329090"	"SRR1329090"	"GTEX-12WSD"
"SRR1319816"	"SRR1319816"	"GTEX-145MI"
"SRR1333694"	"SRR1333694"	"GTEX-147GR"
"SRR1333930"	"SRR1333930"	"GTEX-12ZZY"
"SRR1323807"	"SRR1323807"	"GTEX-13S7M"
"SRR1331944"	"SRR1331944"	"GTEX-139TT"
"SRR1331335"	"SRR1331335"	"GTEX-14A5I"
"SRR1332275"	"SRR1332275"	"GTEX-ZAB4"
"SRR1316940"	"SRR1316940"	"GTEX-12WSA"
"SRR1331466"	"SRR1331466"	"GTEX-145MH"
"SRR1333587"	"SRR1333587"	"GTEX-11ONC"
"SRR1331534"	"SRR1331534"	"GTEX-11NV4"
"SRR1333741"	"SRR1333741"	"GTEX-Z93S"
"SRR1331751"	"SRR1331751"	"GTEX-13S7M"
"SRR1332048"	"SRR1332048"	"GTEX-12ZZW"
"SRR1331579"	"SRR1331579"	"GTEX-13N2G"
"SRR1328035"	"SRR1328035"	"GTEX-144GO"
"SRR1330498"	"SRR1330498"	"GTEX-ZVZQ"
"SRR1334564"	"SRR1334564"	"GTEX-ZUA1"
"SRR1334960"	"SRR1334960"	"GTEX-11H98"
"SRR1335029"	"SRR1335029"	"GTEX-12WSF"
"SRR1321552"	"SRR1321552"	"GTEX-139TS"
"SRR1334741"	"SRR1334741"	"GTEX-12ZZX"
"SRR1333352"	"SRR1333352"	"GTEX-12WSD"
"SRR1334717"	"SRR1334717"	"GTEX-14ASI"
"SRR1335377"	"SRR1335377"	"GTEX-11GSP"
"SRR1329377"	"SRR1329377"	"GTEX-13O3Q"
"SRR1335688"	"SRR1335688"	"GTEX-13OVJ"
"SRR1335400"	"SRR1335400"	"GTEX-11ZUS"
"SRR1334847"	"SRR1334847"	"GTEX-13OW5"
"SRR1335856"	"SRR1335856"	"GTEX-13NZ8"
"SRR1335651"	"SRR1335651"	"GTEX-13FLW"
"SRR1329551"	"SRR1329551"	"GTEX-YFC4"
"SRR1329761"	"SRR1329761"	"GTEX-12ZZX"
"SRR1330675"	"SRR1330675"	"GTEX-12ZZZ"
"SRR1331597"	"SRR1331597"	"GTEX-13OVJ"
"SRR1335254"	"SRR1335254"	"GTEX-14ASI"
"SRR1336069"	"SRR1336069"	"GTEX-ZDXO"
"SRR1336660"	"SRR1336660"	"GTEX-13X6K"
"SRR1330061"	"SRR1330061"	"GTEX-13112"
"SRR1337119"	"SRR1337119"	"GTEX-12WSH"
"SRR1337098"	"SRR1337098"	"GTEX-131YS"
"SRR1323130"	"SRR1323130"	"GTEX-13S7M"
"SRR1329835"	"SRR1329835"	"GTEX-RVPU"
"SRR1333767"	"SRR1333767"	"GTEX-ZE9C"
"SRR1335707"	"SRR1335707"	"GTEX-12WS9"
"SRR1336481"	"SRR1336481"	"GTEX-145LU"
"SRR1336158"	"SRR1336158"	"GTEX-ZVZQ"
"SRR1335047"	"SRR1335047"	"GTEX-13NZA"
"SRR1338323"	"SRR1338323"	"GTEX-ZE7O"
"SRR1323174"	"SRR1323174"	"GTEX-13OW7"
"SRR1334033"	"SRR1334033"	"GTEX-1445S"
"SRR1329885"	"SRR1329885"	"GTEX-ZF28"
"SRR1332317"	"SRR1332317"	"GTEX-11WQK"
"SRR1339387"	"SRR1339387"	"GTEX-ZAB4"
"SRR1339218"	"SRR1339218"	"GTEX-131YS"
"SRR1338584"	"SRR1338584"	"GTEX-13OW5"
"SRR1339740"	"SRR1339740"	"GTEX-ZAB4"
"SRR1336379"	"SRR1336379"	"GTEX-12WSE"
"SRR1340095"	"SRR1340095"	"GTEX-11NV4"
"SRR1337564"	"SRR1337564"	"GTEX-13NYB"
"SRR1336727"	"SRR1336727"	"GTEX-13OVL"
"SRR1340420"	"SRR1340420"	"GTEX-1313W"
"SRR1338669"	"SRR1338669"	"GTEX-1399T"
"SRR1337412"	"SRR1337412"	"GTEX-13JVG"
"SRR1330656"	"SRR1330656"	"GTEX-13NZ8"
"SRR1338219"	"SRR1338219"	"GTEX-132Q8"
"SRR1335446"	"SRR1335446"	"GTEX-OHPN"
"SRR1322456"	"SRR1322456"	"GTEX-13RTL"
"SRR1337864"	"SRR1337864"	"GTEX-13QIC"
"SRR1337074"	"SRR1337074"	"GTEX-ZUA1"
"SRR1340133"	"SRR1340133"	"GTEX-13VXU"
"SRR1340463"	"SRR1340463"	"GTEX-12ZZX"
"SRR1336357"	"SRR1336357"	"GTEX-13VXU"
"SRR1330546"	"SRR1330546"	"GTEX-139TS"
"SRR1340907"	"SRR1340907"	"GTEX-12WSC"
"SRR1337648"	"SRR1337648"	"GTEX-13CIG"
"SRR1339530"	"SRR1339530"	"GTEX-13FXS"
"SRR1340202"	"SRR1340202"	"GTEX-13OVH"
"SRR1341365"	"SRR1341365"	"GTEX-13FLW"
"SRR1339651"	"SRR1339651"	"GTEX-13X6K"
"SRR1336006"	"SRR1336006"	"GTEX-ZXG5"
"SRR1334440"	"SRR1334440"	"GTEX-139T8"
"SRR1341521"	"SRR1341521"	"GTEX-13FLV"
"SRR1331289"	"SRR1331289"	"GTEX-1477Z"
"SRR1341702"	"SRR1341702"	"GTEX-13JVG"
"SRR1336548"	"SRR1336548"	"GTEX-13IVO"
"SRR1330699"	"SRR1330699"	"GTEX-ZVT3"
"SRR1336292"	"SRR1336292"	"GTEX-ZF28"
"SRR1341387"	"SRR1341387"	"GTEX-13JUV"
"SRR1341605"	"SRR1341605"	"GTEX-13CF2"
"SRR1343481"	"SRR1343481"	"GTEX-13OW8"
"SRR1340301"	"SRR1340301"	"GTEX-145LU"
"SRR1339549"	"SRR1339549"	"GTEX-14BIN"
"SRR1341277"	"SRR1341277"	"GTEX-ZDXO"
"SRR1346813"	"SRR1346813"	"GTEX-ZAB4"
"SRR1348446"	"SRR1348446"	"GTEX-11H98"
"SRR1338923"	"SRR1338923"	"GTEX-13OW8"
"SRR1343841"	"SRR1343841"	"GTEX-12WSM"
"SRR1347688"	"SRR1347688"	"GTEX-13OVJ"
"SRR1348360"	"SRR1348360"	"GTEX-12WSH"
"SRR1348021"	"SRR1348021"	"GTEX-13OW8"
"SRR1343115"	"SRR1343115"	"GTEX-12WSE"
"SRR1337431"	"SRR1337431"	"GTEX-13FHP"
"SRR1342045"	"SRR1342045"	"GTEX-11ZUS"
"SRR1343879"	"SRR1343879"	"GTEX-13FLV"
"SRR1346670"	"SRR1346670"	"GTEX-13JVG"
"SRR1337909"	"SRR1337909"	"GTEX-144GL"
"SRR1350107"	"SRR1350107"	"GTEX-12WSB"
"SRR1341008"	"SRR1341008"	"GTEX-Z93S"
"SRR1352129"	"SRR1352129"	"GTEX-13JUV"
"SRR1350220"	"SRR1350220"	"GTEX-139UC"
"SRR1338627"	"SRR1338627"	"GTEX-13X6K"
"SRR1350525"	"SRR1350525"	"GTEX-139T4"
"SRR1341898"	"SRR1341898"	"GTEX-13JVG"
"SRR1348339"	"SRR1348339"	"GTEX-1313W"
"SRR1348770"	"SRR1348770"	"GTEX-11ZUS"
"SRR1343281"	"SRR1343281"	"GTEX-144GL"
"SRR1348159"	"SRR1348159"	"GTEX-145LS"
"SRR1332856"	"SRR1332856"	"GTEX-11UD1"
"SRR1352415"	"SRR1352415"	"GTEX-ZUA1"
"SRR1349056"	"SRR1349056"	"GTEX-RNOR"
"SRR1353157"	"SRR1353157"	"GTEX-13O3Q"
"SRR1348424"	"SRR1348424"	"GTEX-13QIC"
"SRR1341763"	"SRR1341763"	"GTEX-ZUA1"
"SRR1335064"	"SRR1335064"	"GTEX-144GO"
"SRR1353176"	"SRR1353176"	"GTEX-12ZZX"
"SRR1355040"	"SRR1355040"	"GTEX-131YS"
"SRR1354446"	"SRR1354446"	"GTEX-1313W"
"SRR1349829"	"SRR1349829"	"GTEX-13X6J"
"SRR1338301"	"SRR1338301"	"GTEX-144GL"
"SRR1355061"	"SRR1355061"	"GTEX-13SLW"
"SRR1351325"	"SRR1351325"	"GTEX-13OW7"
"SRR1331511"	"SRR1331511"	"GTEX-12WSH"
"SRR1345478"	"SRR1345478"	"GTEX-13CZV"
"SRR1341057"	"SRR1341057"	"GTEX-1269C"
"SRR1351880"	"SRR1351880"	"GTEX-13QJC"
"SRR1354910"	"SRR1354910"	"GTEX-13CZV"
"SRR1356036"	"SRR1356036"	"GTEX-12ZZX"
"SRR1357413"	"SRR1357413"	"GTEX-12ZZY"
"SRR1355262"	"SRR1355262"	"GTEX-11NV4"
"SRR1330346"	"SRR1330346"	"GTEX-13OW7"
"SRR1356375"	"SRR1356375"	"GTEX-11GSP"
"SRR1339968"	"SRR1339968"	"GTEX-139T8"
"SRR1336887"	"SRR1336887"	"GTEX-14753"
"SRR1340508"	"SRR1340508"	"GTEX-145MG"
"SRR1355635"	"SRR1355635"	"GTEX-ZAB4"
"SRR1356204"	"SRR1356204"	"GTEX-Z93S"
"SRR1354734"	"SRR1354734"	"GTEX-12ZZW"
"SRR1356444"	"SRR1356444"	"GTEX-13SLW"
"SRR1357434"	"SRR1357434"	"GTEX-12ZZX"
"SRR1357189"	"SRR1357189"	"GTEX-1399T"
"SRR1358501"	"SRR1358501"	"GTEX-13OW6"
"SRR1357523"	"SRR1357523"	"GTEX-13VXU"
"SRR1354013"	"SRR1354013"	"GTEX-13QIC"
"SRR1358102"	"SRR1358102"	"GTEX-144FL"
"SRR1359367"	"SRR1359367"	"GTEX-13FXS"
"SRR1353221"	"SRR1353221"	"GTEX-11ZTS"
"SRR1355150"	"SRR1355150"	"GTEX-11WQK"
"SRR1354689"	"SRR1354689"	"GTEX-144GL"
"SRR1340700"	"SRR1340700"	"GTEX-145MH"
"SRR1343197"	"SRR1343197"	"GTEX-145MG"
"SRR1360038"	"SRR1360038"	"GTEX-1313W"
"SRR1359630"	"SRR1359630"	"GTEX-1192X"
"SRR1359673"	"SRR1359673"	"GTEX-132Q8"
"SRR1359192"	"SRR1359192"	"GTEX-13X6J"
"SRR1352954"	"SRR1352954"	"GTEX-11TTK"
"SRR1352554"	"SRR1352554"	"GTEX-13QIC"
"SRR1359388"	"SRR1359388"	"GTEX-14ABY"
"SRR1353285"	"SRR1353285"	"GTEX-YJ89"
"SRR1352706"	"SRR1352706"	"GTEX-13JVG"
"SRR1352975"	"SRR1352975"	"GTEX-145LU"
"SRR1357478"	"SRR1357478"	"GTEX-13SLX"
"SRR1360868"	"SRR1360868"	"GTEX-13OW6"
"SRR1360718"	"SRR1360718"	"GTEX-X4EP"
"SRR1361736"	"SRR1361736"	"GTEX-117XS"
"SRR1358183"	"SRR1358183"	"GTEX-13O3O"
"SRR1357021"	"SRR1357021"	"GTEX-13FLW"
"SRR1355613"	"SRR1355613"	"GTEX-144GL"
"SRR1360674"	"SRR1360674"	"GTEX-12ZZW"
"SRR1360128"	"SRR1360128"	"GTEX-11WQK"
"SRR1361567"	"SRR1361567"	"GTEX-ZVT3"
"SRR1361757"	"SRR1361757"	"GTEX-14BIM"
"SRR1356619"	"SRR1356619"	"GTEX-14BIL"
"SRR1359123"	"SRR1359123"	"GTEX-14ABY"
"SRR1362060"	"SRR1362060"	"GTEX-13JUV"
"SRR1361714"	"SRR1361714"	"GTEX-12WSC"
"SRR1360563"	"SRR1360563"	"GTEX-14BIN"
"SRR1358826"	"SRR1358826"	"GTEX-13FHO"
"SRR1364893"	"SRR1364893"	"GTEX-13FLV"
"SRR1363810"	"SRR1363810"	"GTEX-12ZZX"
"SRR1355595"	"SRR1355595"	"GTEX-13NYS"
"SRR1363633"	"SRR1363633"	"GTEX-13CZV"
"SRR1359171"	"SRR1359171"	"GTEX-13JVG"
"SRR1360383"	"SRR1360383"	"GTEX-13OW5"
"SRR1366057"	"SRR1366057"	"GTEX-14ABY"
"SRR1362219"	"SRR1362219"	"GTEX-YFC4"
"SRR1358561"	"SRR1358561"	"GTEX-13JUV"
"SRR1362183"	"SRR1362183"	"GTEX-13OVJ"
"SRR1363992"	"SRR1363992"	"GTEX-13JUV"
"SRR1362777"	"SRR1362777"	"GTEX-14BIN"
"SRR1364800"	"SRR1364800"	"GTEX-144GL"
"SRR1366433"	"SRR1366433"	"GTEX-12WSC"
"SRR1364676"	"SRR1364676"	"GTEX-13FHO"
"SRR1367870"	"SRR1367870"	"GTEX-Z93S"
"SRR1368178"	"SRR1368178"	"GTEX-11TTK"
"SRR1360104"	"SRR1360104"	"GTEX-13SLW"
"SRR1365987"	"SRR1365987"	"GTEX-11OF3"
"SRR1365828"	"SRR1365828"	"GTEX-12WSB"
"SRR1360744"	"SRR1360744"	"GTEX-13QJC"
"SRR1359649"	"SRR1359649"	"GTEX-147F4"
"SRR1362532"	"SRR1362532"	"GTEX-11DXW"
"SRR1367943"	"SRR1367943"	"GTEX-13X6J"
"SRR1361674"	"SRR1361674"	"GTEX-12WSD"
"SRR1362888"	"SRR1362888"	"GTEX-13FXS"
"SRR1369148"	"SRR1369148"	"GTEX-X4EP"
"SRR1349013"	"SRR1349013"	"GTEX-13O3Q"
"SRR1368772"	"SRR1368772"	"GTEX-12ZZY"
"SRR1368222"	"SRR1368222"	"GTEX-13CZV"
"SRR1370619"	"SRR1370619"	"GTEX-1313W"
"SRR1360150"	"SRR1360150"	"GTEX-11ZU8"
"SRR1373858"	"SRR1373858"	"GTEX-11DXY"
"SRR1368856"	"SRR1368856"	"GTEX-13NZA"
"SRR1362464"	"SRR1362464"	"GTEX-13SLW"
"SRR1375271"	"SRR1375271"	"GTEX-1269C"
"SRR1375907"	"SRR1375907"	"GTEX-12WSE"
"SRR1368835"	"SRR1368835"	"GTEX-13X6I"
"SRR1350456"	"SRR1350456"	"GTEX-13O3Q"
"SRR1358689"	"SRR1358689"	"GTEX-RVPU"
"SRR1370405"	"SRR1370405"	"GTEX-13N1W"
"SRR1364739"	"SRR1364739"	"GTEX-ZE9C"
"SRR1374246"	"SRR1374246"	"GTEX-145MH"
"SRR1348861"	"SRR1348861"	"GTEX-YJ89"
"SRR1375308"	"SRR1375308"	"GTEX-131XH"
"SRR1374221"	"SRR1374221"	"GTEX-11NV4"
"SRR1374414"	"SRR1374414"	"GTEX-13NYS"
"SRR1368964"	"SRR1368964"	"GTEX-11ZTS"
"SRR1373940"	"SRR1373940"	"GTEX-145LS"
"SRR1377984"	"SRR1377984"	"GTEX-13RTJ"
"SRR1376597"	"SRR1376597"	"GTEX-145LS"
"SRR1366141"	"SRR1366141"	"GTEX-13FHP"
"SRR1375571"	"SRR1375571"	"GTEX-12126"
"SRR1375635"	"SRR1375635"	"GTEX-ZE7O"
"SRR1370129"	"SRR1370129"	"GTEX-12WSC"
"SRR1377927"	"SRR1377927"	"GTEX-12WSE"
"SRR1355373"	"SRR1355373"	"GTEX-12WSB"
"SRR1379562"	"SRR1379562"	"GTEX-11ZTS"
"SRR1377445"	"SRR1377445"	"GTEX-13X6K"
"SRR1382732"	"SRR1382732"	"GTEX-N7MT"
"SRR1362417"	"SRR1362417"	"GTEX-13S7M"
"SRR1370797"	"SRR1370797"	"GTEX-13X6I"
"SRR1382570"	"SRR1382570"	"GTEX-12ZZZ"
"SRR1375952"	"SRR1375952"	"GTEX-ZUA1"
"SRR1379450"	"SRR1379450"	"GTEX-13FLW"
"SRR1376270"	"SRR1376270"	"GTEX-ZUA1"
"SRR1354577"	"SRR1354577"	"GTEX-13PDP"
"SRR1375976"	"SRR1375976"	"GTEX-13X6J"
"SRR1383831"	"SRR1383831"	"GTEX-T5JC"
"SRR1383018"	"SRR1383018"	"GTEX-13OVJ"
"SRR1375203"	"SRR1375203"	"GTEX-1445S"
"SRR1385124"	"SRR1385124"	"GTEX-131YS"
"SRR1384234"	"SRR1384234"	"GTEX-14BIN"
"SRR1387072"	"SRR1387072"	"GTEX-13O3O"
"SRR1366961"	"SRR1366961"	"GTEX-ZF28"
"SRR1387875"	"SRR1387875"	"GTEX-YFC4"
"SRR1382708"	"SRR1382708"	"GTEX-ZF28"
"SRR1366579"	"SRR1366579"	"GTEX-Y8DK"
"SRR1375927"	"SRR1375927"	"GTEX-ZE9C"
"SRR1385015"	"SRR1385015"	"GTEX-13X6I"
"SRR1384030"	"SRR1384030"	"GTEX-13PVQ"
"SRR1383633"	"SRR1383633"	"GTEX-13N1W"
"SRR1386818"	"SRR1386818"	"GTEX-Z93S"
"SRR1386708"	"SRR1386708"	"GTEX-13RTJ"
"SRR1383059"	"SRR1383059"	"GTEX-11GSP"
"SRR1385036"	"SRR1385036"	"GTEX-13X6K"
"SRR1387809"	"SRR1387809"	"GTEX-ZAB4"
"SRR1388168"	"SRR1388168"	"GTEX-12WSF"
"SRR1387264"	"SRR1387264"	"GTEX-13X6I"
"SRR1370173"	"SRR1370173"	"GTEX-13O1R"
"SRR1388305"	"SRR1388305"	"GTEX-139TT"
"SRR1378004"	"SRR1378004"	"GTEX-13VXU"
"SRR1388323"	"SRR1388323"	"GTEX-132Q8"
"SRR1388504"	"SRR1388504"	"GTEX-ZVT3"
"SRR1375616"	"SRR1375616"	"GTEX-13NZA"
"SRR1362643"	"SRR1362643"	"GTEX-13RTL"
"SRR1389979"	"SRR1389979"	"GTEX-YJ89"
"SRR1379238"	"SRR1379238"	"GTEX-11EI6"
"SRR1388007"	"SRR1388007"	"GTEX-139UC"
"SRR1388480"	"SRR1388480"	"GTEX-12WS9"
"SRR1391769"	"SRR1391769"	"GTEX-14BMV"
"SRR1388979"	"SRR1388979"	"GTEX-13N1W"
"SRR1387945"	"SRR1387945"	"GTEX-13SLX"
"SRR1390601"	"SRR1390601"	"GTEX-131XH"
"SRR1369219"	"SRR1369219"	"GTEX-13PL6"
"SRR1393553"	"SRR1393553"	"GTEX-13JVG"
"SRR1387833"	"SRR1387833"	"GTEX-ZVZQ"
"SRR1393068"	"SRR1393068"	"GTEX-131XH"
"SRR1391639"	"SRR1391639"	"GTEX-13FLV"
"SRR1361795"	"SRR1361795"	"GTEX-139TU"
"SRR1394147"	"SRR1394147"	"GTEX-12126"
"SRR1378155"	"SRR1378155"	"GTEX-WVLH"
"SRR1387178"	"SRR1387178"	"GTEX-13X6I"
"SRR1391598"	"SRR1391598"	"GTEX-13FHO"
"SRR1394677"	"SRR1394677"	"GTEX-12WSH"
"SRR1390582"	"SRR1390582"	"GTEX-13OVL"
"SRR1394755"	"SRR1394755"	"GTEX-13FLV"
"SRR1391922"	"SRR1391922"	"GTEX-ZVT3"
"SRR1392985"	"SRR1392985"	"GTEX-139UC"
"SRR1387989"	"SRR1387989"	"GTEX-13PVQ"
"SRR1367128"	"SRR1367128"	"GTEX-13SLX"
"SRR1374115"	"SRR1374115"	"GTEX-ZVT3"
"SRR1394450"	"SRR1394450"	"GTEX-14ASI"
"SRR1382532"	"SRR1382532"	"GTEX-1445S"
"SRR1383723"	"SRR1383723"	"GTEX-13SLX"
"SRR1385080"	"SRR1385080"	"GTEX-12WSM"
"SRR1395834"	"SRR1395834"	"GTEX-Y8DK"
"SRR1394799"	"SRR1394799"	"GTEX-13O3O"
"SRR1392637"	"SRR1392637"	"GTEX-13112"
"SRR1398839"	"SRR1398839"	"GTEX-X261"
"SRR1378841"	"SRR1378841"	"GTEX-13IVO"
"SRR1390516"	"SRR1390516"	"GTEX-13QJC"
"SRR1396595"	"SRR1396595"	"GTEX-145LS"
"SRR1397266"	"SRR1397266"	"GTEX-Z93S"
"SRR1370262"	"SRR1370262"	"GTEX-12WS9"
"SRR1396640"	"SRR1396640"	"GTEX-13OW7"
"SRR1399092"	"SRR1399092"	"GTEX-1399T"
"SRR1394936"	"SRR1394936"	"GTEX-13OW7"
"SRR1398411"	"SRR1398411"	"GTEX-13O3O"
"SRR1387032"	"SRR1387032"	"GTEX-ZF28"
"SRR1389348"	"SRR1389348"	"GTEX-12WSD"
"SRR1399028"	"SRR1399028"	"GTEX-12WSC"
"SRR1392725"	"SRR1392725"	"GTEX-ZV68"
"SRR1397073"	"SRR1397073"	"GTEX-1399T"
"SRR1398992"	"SRR1398992"	"GTEX-13OVL"
"SRR1399201"	"SRR1399201"	"GTEX-12696"
"SRR1400997"	"SRR1400997"	"GTEX-147GR"
"SRR1398157"	"SRR1398157"	"GTEX-Z93S"
"SRR1399904"	"SRR1399904"	"GTEX-11PRG"
"SRR1387199"	"SRR1387199"	"GTEX-12WSC"
"SRR1382869"	"SRR1382869"	"GTEX-145MI"
"SRR1388378"	"SRR1388378"	"GTEX-13S7M"
"SRR1383612"	"SRR1383612"	"GTEX-13PDP"
"SRR1401062"	"SRR1401062"	"GTEX-12126"
"SRR1401953"	"SRR1401953"	"GTEX-13OW5"
"SRR1396659"	"SRR1396659"	"GTEX-11ZVC"
"SRR1399779"	"SRR1399779"	"GTEX-13N1W"
"SRR1400375"	"SRR1400375"	"GTEX-ZAK1"
"SRR1399051"	"SRR1399051"	"GTEX-13NYS"
"SRR1396123"	"SRR1396123"	"GTEX-13O3O"
"SRR1402239"	"SRR1402239"	"GTEX-12696"
"SRR1401424"	"SRR1401424"	"GTEX-ZAK1"
"SRR1402513"	"SRR1402513"	"GTEX-ZVT3"
"SRR1396078"	"SRR1396078"	"GTEX-12WSA"
"SRR1397906"	"SRR1397906"	"GTEX-139T8"
"SRR1402473"	"SRR1402473"	"GTEX-13N2G"
"SRR1402900"	"SRR1402900"	"GTEX-11H98"
"SRR1370473"	"SRR1370473"	"GTEX-13PL6"
"SRR1389059"	"SRR1389059"	"GTEX-NL3H"
"SRR1401552"	"SRR1401552"	"GTEX-13VXU"
"SRR1401295"	"SRR1401295"	"GTEX-11ZUS"
"SRR1394343"	"SRR1394343"	"GTEX-ZF28"
"SRR1401276"	"SRR1401276"	"GTEX-13NYB"
"SRR1389218"	"SRR1389218"	"GTEX-13NZ8"
"SRR1400245"	"SRR1400245"	"GTEX-13SLW"
"SRR1402840"	"SRR1402840"	"GTEX-12WSH"
"SRR1394566"	"SRR1394566"	"GTEX-ZVZQ"
"SRR612899"	"SRR612899"	"GTEX-R55E"
"SRR608456"	"SRR608456"	"GTEX-N7MS"
"SRR1419187"	"SRR1419187"	"GTEX-ZE9C"
"SRR1435536"	"SRR1435536"	"GTEX-13SLW"
"SRR627453"	"SRR627453"	"GTEX-NPJ8"
"SRR1459804"	"SRR1459804"	"GTEX-13SLX"
"SRR655923"	"SRR655923"	"GTEX-P44H"
"SRR607935"	"SRR607935"	"GTEX-PWO3"
"SRR661133"	"SRR661133"	"GTEX-P44H"
"SRR1473654"	"SRR1473654"	"GTEX-147GR"
"SRR655590"	"SRR655590"	"GTEX-RVPU"
"SRR612380"	"SRR612380"	"GTEX-QVJO"
"SRR1434484"	"SRR1434484"	"GTEX-13FHO"
"SRR602540"	"SRR602540"	"GTEX-Q2AG"
"SRR657683"	"SRR657683"	"GTEX-QVUS"
"SRR1488349"	"SRR1488349"	"GTEX-13NYS"
"SRR627455"	"SRR627455"	"GTEX-N7MS"
"SRR1488751"	"SRR1488751"	"GTEX-13OW6"
"SRR657997"	"SRR657997"	"GTEX-QVUS"
"SRR1452056"	"SRR1452056"	"GTEX-131XW"
"SRR1467813"	"SRR1467813"	"GTEX-11ZVC"
"SRR1434138"	"SRR1434138"	"GTEX-12WSD"
"SRR818110"	"SRR818110"	"GTEX-WHSE"
"SRR1444102"	"SRR1444102"	"GTEX-13N1W"
"SRR1403050"	"SRR1403050"	"GTEX-13X6J"
"SRR654886"	"SRR654886"	"GTEX-S7SE"
"SRR655684"	"SRR655684"	"GTEX-T5JC"
"SRR1468514"	"SRR1468514"	"GTEX-13FHO"
"SRR1459033"	"SRR1459033"	"GTEX-11DXW"
"SRR1444580"	"SRR1444580"	"GTEX-13OW6"
"SRR1406917"	"SRR1406917"	"GTEX-13O3Q"
"SRR1474777"	"SRR1474777"	"GTEX-13FXS"
"SRR1465132"	"SRR1465132"	"GTEX-147F4"
"SRR808614"	"SRR808614"	"GTEX-X4XX"
"SRR1405485"	"SRR1405485"	"GTEX-13OW8"
"SRR1421305"	"SRR1421305"	"GTEX-12WSB"
"SRR1440013"	"SRR1440013"	"GTEX-11WQK"
"SRR1417111"	"SRR1417111"	"GTEX-13OVL"
"SRR1471922"	"SRR1471922"	"GTEX-132Q8"
"SRR627425"	"SRR627425"	"GTEX-N7MS"
"SRR613627"	"SRR613627"	"GTEX-NPJ8"
"SRR1404601"	"SRR1404601"	"GTEX-13RTJ"
"SRR1458180"	"SRR1458180"	"GTEX-13FXS"
"SRR1440763"	"SRR1440763"	"GTEX-X4EP"
"SRR1479681"	"SRR1479681"	"GTEX-13N1W"
"SRR1416434"	"SRR1416434"	"GTEX-14ASI"
"SRR627429"	"SRR627429"	"GTEX-N7MT"
"SRR820468"	"SRR820468"	"GTEX-UTHO"
"SRR656493"	"SRR656493"	"GTEX-QMR6"
"SRR1479759"	"SRR1479759"	"GTEX-14BIN"
"SRR612443"	"SRR612443"	"GTEX-QVJO"
"SRR1480988"	"SRR1480988"	"GTEX-145MF"
"SRR1410956"	"SRR1410956"	"GTEX-12WSH"
"SRR615838"	"SRR615838"	"GTEX-QVJO"
"SRR1457503"	"SRR1457503"	"GTEX-14753"
"SRR1417202"	"SRR1417202"	"GTEX-11ZVC"
"SRR1481216"	"SRR1481216"	"GTEX-13VXU"
"SRR1415234"	"SRR1415234"	"GTEX-ZE7O"
"SRR1475168"	"SRR1475168"	"GTEX-RU72"
"SRR1445532"	"SRR1445532"	"GTEX-13N2G"
"SRR1410783"	"SRR1410783"	"GTEX-13N2G"
"SRR1429307"	"SRR1429307"	"GTEX-ZDXO"
"SRR1469904"	"SRR1469904"	"GTEX-YFC4"
"SRR603333"	"SRR603333"	"GTEX-OXRN"
"SRR1471350"	"SRR1471350"	"GTEX-12ZZX"
"SRR603596"	"SRR603596"	"GTEX-NL3H"
"SRR604318"	"SRR604318"	"GTEX-NPJ8"
"SRR603068"	"SRR603068"	"GTEX-N7MS"
"SRR1490613"	"SRR1490613"	"GTEX-13PDP"
"SRR810957"	"SRR810957"	"GTEX-X4EP"
"SRR815232"	"SRR815232"	"GTEX-WWYW"
"SRR1444460"	"SRR1444460"	"GTEX-1117F"
"SRR1435293"	"SRR1435293"	"GTEX-139TS"
"SRR1488562"	"SRR1488562"	"GTEX-ZUA1"
"SRR655218"	"SRR655218"	"GTEX-QMR6"
"SRR1500405"	"SRR1500405"	"GTEX-ZE7O"
"SRR659780"	"SRR659780"	"GTEX-TSE9"
"SRR614539"	"SRR614539"	"GTEX-R55F"
"SRR659673"	"SRR659673"	"GTEX-QMR6"
"SRR1485333"	"SRR1485333"	"GTEX-13SLX"
"SRR659412"	"SRR659412"	"GTEX-S7SE"
"SRR663320"	"SRR663320"	"GTEX-TSE9"
"SRR607611"	"SRR607611"	"GTEX-OHPN"
"SRR1472301"	"SRR1472301"	"GTEX-12WSF"
"SRR1432275"	"SRR1432275"	"GTEX-ZZPT"
"SRR660895"	"SRR660895"	"GTEX-T5JC"
"SRR600348"	"SRR600348"	"GTEX-NPJ7"
"SRR658307"	"SRR658307"	"GTEX-QVUS"
"SRR1418923"	"SRR1418923"	"GTEX-12WSC"
"SRR601500"	"SRR601500"	"GTEX-P44G"
"SRR604262"	"SRR604262"	"GTEX-OXRO"
"SRR614443"	"SRR614443"	"GTEX-N7MS"
"SRR601169"	"SRR601169"	"GTEX-PWO3"
"SRR662091"	"SRR662091"	"GTEX-RVPU"
"SRR1409351"	"SRR1409351"	"GTEX-11GSP"
"SRR820078"	"SRR820078"	"GTEX-WZTO"
"SRR1465632"	"SRR1465632"	"GTEX-117YW"
"SRR1467011"	"SRR1467011"	"GTEX-YFC4"
"SRR665563"	"SRR665563"	"GTEX-QMR6"
"SRR612575"	"SRR612575"	"GTEX-N7MT"
"SRR1442885"	"SRR1442885"	"GTEX-Y8DK"
"SRR1455305"	"SRR1455305"	"GTEX-13FHP"
"SRR613090"	"SRR613090"	"GTEX-RNOR"
"SRR598009"	"SRR598009"	"GTEX-PWO3"
"SRR1444876"	"SRR1444876"	"GTEX-13OVH"
"SRR1488367"	"SRR1488367"	"GTEX-12WSF"
"SRR613270"	"SRR613270"	"GTEX-R55F"
"SRR1434934"	"SRR1434934"	"GTEX-13RTJ"
"SRR608230"	"SRR608230"	"GTEX-N7MT"
"SRR658129"	"SRR658129"	"GTEX-PVOW"
"SRR810319"	"SRR810319"	"GTEX-WWYW"
"SRR659899"	"SRR659899"	"GTEX-T6MN"
"SRR1490382"	"SRR1490382"	"GTEX-13RTJ"
"SRR607775"	"SRR607775"	"GTEX-N7MS"
"SRR1457418"	"SRR1457418"	"GTEX-13NZA"
"SRR613474"	"SRR613474"	"GTEX-RNOR"
"SRR817686"	"SRR817686"	"GTEX-X4XX"
"SRR663681"	"SRR663681"	"GTEX-T6MN"
"SRR627433"	"SRR627433"	"GTEX-N7MS"
"SRR1477773"	"SRR1477773"	"GTEX-131XH"
"SRR1488172"	"SRR1488172"	"GTEX-QDT8"
"SRR599192"	"SRR599192"	"GTEX-N7MT"
"SRR1441141"	"SRR1441141"	"GTEX-139TT"
"SRR1487685"	"SRR1487685"	"GTEX-13OVJ"
"SRR662689"	"SRR662689"	"GTEX-P44H"
"SRR1454950"	"SRR1454950"	"GTEX-131XH"
"SRR1415732"	"SRR1415732"	"GTEX-13OW8"
"SRR1466833"	"SRR1466833"	"GTEX-13JVG"
"SRR1474553"	"SRR1474553"	"GTEX-Y8DK"
"SRR1464451"	"SRR1464451"	"GTEX-11PRG"
"SRR662799"	"SRR662799"	"GTEX-UTHO"
"SRR663261"	"SRR663261"	"GTEX-QMR6"
"SRR656552"	"SRR656552"	"GTEX-UTHO"
"SRR1464373"	"SRR1464373"	"GTEX-12WSM"
"SRR1416999"	"SRR1416999"	"GTEX-ZDXO"
"SRR657151"	"SRR657151"	"GTEX-QVUS"
"SRR1431183"	"SRR1431183"	"GTEX-11ZUS"
"SRR1474795"	"SRR1474795"	"GTEX-13RTL"
"SRR627451"	"SRR627451"	"GTEX-N7MS"
"SRR604074"	"SRR604074"	"GTEX-Q2AG"
"SRR1429641"	"SRR1429641"	"GTEX-13OW8"
"SRR1443612"	"SRR1443612"	"GTEX-139UW"
"SRR604456"	"SRR604456"	"GTEX-NL4W"
"SRR1471903"	"SRR1471903"	"GTEX-13OVJ"
"SRR662534"	"SRR662534"	"GTEX-T5JC"
"SRR659331"	"SRR659331"	"GTEX-P44H"
"SRR1468403"	"SRR1468403"	"GTEX-ZF28"
"SRR1405224"	"SRR1405224"	"GTEX-12WSM"
"SRR656179"	"SRR656179"	"GTEX-T2IS"
"SRR1489779"	"SRR1489779"	"GTEX-ZE9C"
"SRR1444678"	"SRR1444678"	"GTEX-ZXG5"
"SRR612623"	"SRR612623"	"GTEX-QVJO"
"SRR1487825"	"SRR1487825"	"GTEX-13112"
"SRR1444479"	"SRR1444479"	"GTEX-11WQC"
"SRR1489821"	"SRR1489821"	"GTEX-13N1W"
"SRR1431345"	"SRR1431345"	"GTEX-13X6I"
"SRR597977"	"SRR597977"	"GTEX-NL4W"
"SRR615213"	"SRR615213"	"GTEX-R55F"
"SRR600754"	"SRR600754"	"GTEX-N7MT"
"SRR1487194"	"SRR1487194"	"GTEX-13S7M"
"SRR1420891"	"SRR1420891"	"GTEX-132Q8"
"SRR1382956"	"SRR1382956"	"GTEX-13PLJ"
"SRR598768"	"SRR598768"	"GTEX-P44G"
"SRR655375"	"SRR655375"	"GTEX-TSE9"
"SRR1459655"	"SRR1459655"	"GTEX-12ZZX"
"SRR807657"	"SRR807657"	"GTEX-WVLH"
"SRR614455"	"SRR614455"	"GTEX-RNOR"
"SRR1466069"	"SRR1466069"	"GTEX-14ABY"
"SRR614071"	"SRR614071"	"GTEX-NPJ8"
"SRR660330"	"SRR660330"	"GTEX-TSE9"
"SRR1480365"	"SRR1480365"	"GTEX-13O3O"
"SRR1479912"	"SRR1479912"	"GTEX-145MI"
"SRR1418283"	"SRR1418283"	"GTEX-13OW5"
"SRR601755"	"SRR601755"	"GTEX-OHPN"
"SRR1434271"	"SRR1434271"	"GTEX-1128S"
"SRR608002"	"SRR608002"	"GTEX-P44G"
"SRR661433"	"SRR661433"	"GTEX-RVPU"
"SRR1417827"	"SRR1417827"	"GTEX-ZF28"
"SRR663693"	"SRR663693"	"GTEX-T5JC"
"SRR662871"	"SRR662871"	"GTEX-PVOW"
"SRR1435884"	"SRR1435884"	"GTEX-139UW"
"SRR1441546"	"SRR1441546"	"GTEX-ZE7O"
"SRR615731"	"SRR615731"	"GTEX-NPJ7"
"SRR663453"	"SRR663453"	"GTEX-T2IS"
"SRR602622"	"SRR602622"	"GTEX-NL4W"
"SRR1487321"	"SRR1487321"	"GTEX-13OVH"
"SRR655555"	"SRR655555"	"GTEX-PVOW"
"SRR1445514"	"SRR1445514"	"GTEX-13NYS"
"SRR1389036"	"SRR1389036"	"GTEX-13OVL"
"SRR1468381"	"SRR1468381"	"GTEX-12WSI"
"SRR656167"	"SRR656167"	"GTEX-QVUS"
"SRR1456950"	"SRR1456950"	"GTEX-12ZZZ"
"SRR1487107"	"SRR1487107"	"GTEX-145MH"
"SRR602193"	"SRR602193"	"GTEX-NL4W"
"SRR1415095"	"SRR1415095"	"GTEX-139TT"
"SRR1415895"	"SRR1415895"	"GTEX-ZAB4"
"SRR608174"	"SRR608174"	"GTEX-N7MS"
"SRR1474684"	"SRR1474684"	"GTEX-13VXU"
"SRR1466993"	"SRR1466993"	"GTEX-YJ89"
"SRR1478294"	"SRR1478294"	"GTEX-13OVJ"
"SRR1448162"	"SRR1448162"	"GTEX-13FLV"
"SRR817258"	"SRR817258"	"GTEX-X4XX"
"SRR1500428"	"SRR1500428"	"GTEX-13RTJ"
"SRR661349"	"SRR661349"	"GTEX-S7SE"
"SRR614515"	"SRR614515"	"GTEX-RU72"
"SRR599510"	"SRR599510"	"GTEX-OHPN"
"SRR1418604"	"SRR1418604"	"GTEX-14753"
"SRR1430972"	"SRR1430972"	"GTEX-13OW7"
"SRR615020"	"SRR615020"	"GTEX-RU72"
"SRR1432321"	"SRR1432321"	"GTEX-11ZUS"
"SRR818057"	"SRR818057"	"GTEX-X261"
"SRR810571"	"SRR810571"	"GTEX-X4EP"
"SRR661325"	"SRR661325"	"GTEX-T2IS"
"SRR1457221"	"SRR1457221"	"GTEX-ZDXO"
"SRR1455369"	"SRR1455369"	"GTEX-11TUW"
"SRR1473185"	"SRR1473185"	"GTEX-ZAB4"
"SRR1479779"	"SRR1479779"	"GTEX-13O3O"
"SRR1414595"	"SRR1414595"	"GTEX-13NYS"
"SRR1433600"	"SRR1433600"	"GTEX-12WSA"
"SRR1457551"	"SRR1457551"	"GTEX-ZE7O"
"SRR657635"	"SRR657635"	"GTEX-TSE9"
"SRR1440962"	"SRR1440962"	"GTEX-ZVT3"
"SRR600724"	"SRR600724"	"GTEX-NPJ8"
"SRR614083"	"SRR614083"	"GTEX-R55E"
"SRR1446892"	"SRR1446892"	"GTEX-13NZA"
"SRR1498640"	"SRR1498640"	"GTEX-131YS"
"SRR1418127"	"SRR1418127"	"GTEX-13FTZ"
"SRR615934"	"SRR615934"	"GTEX-PWO3"
"SRR662007"	"SRR662007"	"GTEX-T5JC"
"SRR821581"	"SRR821581"	"GTEX-WL46"
"SRR1434867"	"SRR1434867"	"GTEX-111FC"
"SRR1477197"	"SRR1477197"	"GTEX-13RTJ"
"SRR1489177"	"SRR1489177"	"GTEX-13OW5"
"SRR819999"	"SRR819999"	"GTEX-WVLH"
"SRR615599"	"SRR615599"	"GTEX-NPJ8"
"SRR1420215"	"SRR1420215"	"GTEX-13O3O"
"SRR1471374"	"SRR1471374"	"GTEX-13CZV"
"SRR1477971"	"SRR1477971"	"GTEX-14C5O"
"SRR1446092"	"SRR1446092"	"GTEX-13RTJ"
"SRR599225"	"SRR599225"	"GTEX-P44G"
"SRR1500639"	"SRR1500639"	"GTEX-13X6I"
"SRR1453214"	"SRR1453214"	"GTEX-ZYY3"
"SRR1446071"	"SRR1446071"	"GTEX-145MI"
"SRR1485892"	"SRR1485892"	"GTEX-14BIN"
"SRR1419893"	"SRR1419893"	"GTEX-ZE9C"
"SRR1472079"	"SRR1472079"	"GTEX-ZVZQ"
"SRR1447259"	"SRR1447259"	"GTEX-11UD1"
"SRR1466850"	"SRR1466850"	"GTEX-13FXS"
"SRR1474951"	"SRR1474951"	"GTEX-144GL"
"SRR608368"	"SRR608368"	"GTEX-P44G"
"SRR1431366"	"SRR1431366"	"GTEX-13OW8"
"SRR1467455"	"SRR1467455"	"GTEX-YFC4"
"SRR1454803"	"SRR1454803"	"GTEX-13NYS"
"SRR602271"	"SRR602271"	"GTEX-OXRO"
"SRR1443955"	"SRR1443955"	"GTEX-ZV68"
"SRR1467212"	"SRR1467212"	"GTEX-13S7M"
"SRR661179"	"SRR661179"	"GTEX-S7SE"
"SRR1420984"	"SRR1420984"	"GTEX-ZAB4"
"SRR614647"	"SRR614647"	"GTEX-R55E"
"SRR1443895"	"SRR1443895"	"GTEX-13JVG"
"SRR1429244"	"SRR1429244"	"GTEX-131XW"
"SRR602871"	"SRR602871"	"GTEX-NL4W"
"SRR1403875"	"SRR1403875"	"GTEX-13OW5"
"SRR821549"	"SRR821549"	"GTEX-WZTO"
"SRR1471817"	"SRR1471817"	"GTEX-12WSD"
"SRR1402454"	"SRR1402454"	"GTEX-13OVL"
"SRR614479"	"SRR614479"	"GTEX-RU72"
"SRR607141"	"SRR607141"	"GTEX-NPJ8"
"SRR607967"	"SRR607967"	"GTEX-N7MT"
"SRR600608"	"SRR600608"	"GTEX-NL3H"
"SRR1391879"	"SRR1391879"	"GTEX-13OW7"
"SRR1432067"	"SRR1432067"	"GTEX-13N2G"
"SRR608574"	"SRR608574"	"GTEX-NPJ7"
"SRR820133"	"SRR820133"	"GTEX-X4EP"
"SRR1440058"	"SRR1440058"	"GTEX-P44H"
"SRR1455171"	"SRR1455171"	"GTEX-YFC4"
"SRR1409305"	"SRR1409305"	"GTEX-13FLV"
"SRR1479802"	"SRR1479802"	"GTEX-145MG"
"SRR1404640"	"SRR1404640"	"GTEX-111FC"
"SRR1430817"	"SRR1430817"	"GTEX-11WQK"
"SRR1480307"	"SRR1480307"	"GTEX-11UD1"
"SRR598124"	"SRR598124"	"GTEX-NPJ8"
"SRR661005"	"SRR661005"	"GTEX-QDT8"
"SRR1447393"	"SRR1447393"	"GTEX-11H98"
"SRR1459211"	"SRR1459211"	"GTEX-145LS"
"SRR1489971"	"SRR1489971"	"GTEX-132Q8"
"SRR1498702"	"SRR1498702"	"GTEX-ZVZQ"
"SRR1473733"	"SRR1473733"	"GTEX-12WSF"
"SRR661779"	"SRR661779"	"GTEX-PVOW"
"SRR1486863"	"SRR1486863"	"GTEX-YFC4"
"SRR817658"	"SRR817658"	"GTEX-X4EP"
"SRR1491293"	"SRR1491293"	"GTEX-13JVG"
"SRR818033"	"SRR818033"	"GTEX-WWYW"
"SRR1500537"	"SRR1500537"	"GTEX-1399T"
"SRR1434526"	"SRR1434526"	"GTEX-13OVL"
"SRR1486496"	"SRR1486496"	"GTEX-14753"
"SRR817880"	"SRR817880"	"GTEX-WL46"
"SRR598638"	"SRR598638"	"GTEX-NL3H"
"SRR602516"	"SRR602516"	"GTEX-NL3H"
"SRR1442571"	"SRR1442571"	"GTEX-13FLV"
"SRR1430570"	"SRR1430570"	"GTEX-13G51"
"SRR1486475"	"SRR1486475"	"GTEX-1477Z"
"SRR1478768"	"SRR1478768"	"GTEX-13G51"
"SRR1446287"	"SRR1446287"	"GTEX-12ZZW"
"SRR1490465"	"SRR1490465"	"GTEX-12ZZW"
"SRR1471773"	"SRR1471773"	"GTEX-145MH"
"SRR1467590"	"SRR1467590"	"GTEX-11GSP"
"SRR1434250"	"SRR1434250"	"GTEX-ZYFD"
"SRR656745"	"SRR656745"	"GTEX-UTHO"
"SRR1410912"	"SRR1410912"	"GTEX-11ZU8"
"SRR603397"	"SRR603397"	"GTEX-NPJ7"
"SRR660638"	"SRR660638"	"GTEX-QDT8"
"SRR1472663"	"SRR1472663"	"GTEX-12WSM"
"SRR665334"	"SRR665334"	"GTEX-QDT8"
"SRR1456333"	"SRR1456333"	"GTEX-13FHP"
"SRR1457597"	"SRR1457597"	"GTEX-12WSD"
"SRR1466641"	"SRR1466641"	"GTEX-Y8DK"
"SRR1474509"	"SRR1474509"	"GTEX-1313W"
"SRR812436"	"SRR812436"	"GTEX-WL46"
"SRR821602"	"SRR821602"	"GTEX-OHPN"
"SRR1444622"	"SRR1444622"	"GTEX-1445S"
"SRR1419714"	"SRR1419714"	"GTEX-13S7M"
"SRR818146"	"SRR818146"	"GTEX-WHSE"
"SRR1429725"	"SRR1429725"	"GTEX-ZVT3"
"SRR615249"	"SRR615249"	"GTEX-N7MT"
"SRR612311"	"SRR612311"	"GTEX-OHPN"
"SRR656564"	"SRR656564"	"GTEX-TSE9"
"SRR1473422"	"SRR1473422"	"GTEX-13X6J"
"SRR1370240"	"SRR1370240"	"GTEX-11ZVC"
"SRR820962"	"SRR820962"	"GTEX-RVPU"
"SRR1475675"	"SRR1475675"	"GTEX-11ZTS"
"SRR664854"	"SRR664854"	"GTEX-QDT8"
"SRR654874"	"SRR654874"	"GTEX-QVUS"
"SRR1413625"	"SRR1413625"	"GTEX-1313W"
"SRR1486304"	"SRR1486304"	"GTEX-13FXS"
"SRR655435"	"SRR655435"	"GTEX-RNOR"
"SRR657587"	"SRR657587"	"GTEX-T6MN"
"SRR818270"	"SRR818270"	"GTEX-OHPN"
"SRR1475909"	"SRR1475909"	"GTEX-13SLX"
"SRR1500998"	"SRR1500998"	"GTEX-ZF28"
"SRR1452292"	"SRR1452292"	"GTEX-13FLW"
"SRR1480059"	"SRR1480059"	"GTEX-Y8DK"
"SRR1419675"	"SRR1419675"	"GTEX-13O3Q"
"SRR627299"	"SRR627299"	"GTEX-N7MT"
"SRR1453341"	"SRR1453341"	"GTEX-13CZV"
"SRR1485652"	"SRR1485652"	"GTEX-YFC4"
"SRR1489155"	"SRR1489155"	"GTEX-13OW6"
"SRR1431229"	"SRR1431229"	"GTEX-13CF2"
"SRR601098"	"SRR601098"	"GTEX-NPJ7"
"SRR1441224"	"SRR1441224"	"GTEX-YJ89"
"SRR1459441"	"SRR1459441"	"GTEX-145MH"
"SRR1499442"	"SRR1499442"	"GTEX-13G51"
"SRR1442022"	"SRR1442022"	"GTEX-13CIG"
"SRR656516"	"SRR656516"	"GTEX-T6MN"
"SRR614310"	"SRR614310"	"GTEX-RNOR"
"SRR600385"	"SRR600385"	"GTEX-PWO3"
"SRR1490524"	"SRR1490524"	"GTEX-12WSH"
"SRR1397008"	"SRR1397008"	"GTEX-1445S"
"SRR603658"	"SRR603658"	"GTEX-OHPN"
"SRR1466871"	"SRR1466871"	"GTEX-13N2G"
"SRR602704"	"SRR602704"	"GTEX-Q2AG"
"SRR604146"	"SRR604146"	"GTEX-NPJ8"
"SRR2167642"	"SRR2167642"	"GTEX-T6MN"
"SRR1410656"	"SRR1410656"	"GTEX-12WSB"
"SRR1435753"	"SRR1435753"	"GTEX-1445S"
"SRR1431307"	"SRR1431307"	"GTEX-13OVL"
"SRR664842"	"SRR664842"	"GTEX-UTHO"
"SRR1474333"	"SRR1474333"	"GTEX-1313W"
"SRR820883"	"SRR820883"	"GTEX-WHSE"
"SRR660626"	"SRR660626"	"GTEX-T2IS"
"SRR615467"	"SRR615467"	"GTEX-NPJ8"
"SRR657973"	"SRR657973"	"GTEX-T6MN"
"SRR1445347"	"SRR1445347"	"GTEX-139TT"
"SRR659625"	"SRR659625"	"GTEX-UTHO"
"SRR1471943"	"SRR1471943"	"GTEX-145MH"
"SRR1409899"	"SRR1409899"	"GTEX-13X6I"
"SRR1417047"	"SRR1417047"	"GTEX-Z93S"
"SRR1476614"	"SRR1476614"	"GTEX-139TS"
"SRR1414897"	"SRR1414897"	"GTEX-13NYB"
"SRR602927"	"SRR602927"	"GTEX-Q2AG"
"SRR658977"	"SRR658977"	"GTEX-S7SE"
"SRR601669"	"SRR601669"	"GTEX-NPJ8"
"SRR1455698"	"SRR1455698"	"GTEX-ZVT3"
"SRR658645"	"SRR658645"	"GTEX-RVPU"
"SRR1437306"	"SRR1437306"	"GTEX-139TT"
"SRR615096"	"SRR615096"	"GTEX-RVPV"
"SRR604098"	"SRR604098"	"GTEX-N7MS"
"SRR821626"	"SRR821626"	"GTEX-WZTO"
"SRR1432823"	"SRR1432823"	"GTEX-13X6K"
"SRR1475803"	"SRR1475803"	"GTEX-13CF2"
"SRR1476571"	"SRR1476571"	"GTEX-ZV68"
"SRR1465356"	"SRR1465356"	"GTEX-13OW6"
"SRR1470703"	"SRR1470703"	"GTEX-YJ89"
"SRR1433971"	"SRR1433971"	"GTEX-1313W"
"SRR1471435"	"SRR1471435"	"GTEX-13G51"
"SRR1442356"	"SRR1442356"	"GTEX-14DAQ"
"SRR1413522"	"SRR1413522"	"GTEX-13IVO"
"SRR1473979"	"SRR1473979"	"GTEX-13G51"
"SRR819534"	"SRR819534"	"GTEX-OXRO"
"SRR661973"	"SRR661973"	"GTEX-QDT8"
"SRR1452379"	"SRR1452379"	"GTEX-14BIM"
"SRR613042"	"SRR613042"	"GTEX-R55F"
"SRR1498272"	"SRR1498272"	"GTEX-13N1W"
"SRR1446937"	"SRR1446937"	"GTEX-ZE9C"
"SRR1456841"	"SRR1456841"	"GTEX-13CF2"
"SRR1456531"	"SRR1456531"	"GTEX-13OVH"
"SRR820157"	"SRR820157"	"GTEX-WWYW"
"SRR1500868"	"SRR1500868"	"GTEX-11WQC"
"SRR1421140"	"SRR1421140"	"GTEX-13OVL"
"SRR1491311"	"SRR1491311"	"GTEX-13RTJ"
"SRR1410934"	"SRR1410934"	"GTEX-13VXU"
"SRR1445238"	"SRR1445238"	"GTEX-145MI"
"SRR820623"	"SRR820623"	"GTEX-N7MS"
"SRR615515"	"SRR615515"	"GTEX-RVPU"
"SRR816770"	"SRR816770"	"GTEX-WHSE"
"SRR1470175"	"SRR1470175"	"GTEX-13FXS"
"SRR1440986"	"SRR1440986"	"GTEX-13OW6"
"SRR1464327"	"SRR1464327"	"GTEX-Z93S"
"SRR601287"	"SRR601287"	"GTEX-N7MT"
"SRR657127"	"SRR657127"	"GTEX-UTHO"
"SRR1498861"	"SRR1498861"	"GTEX-ZYY3"
"SRR657348"	"SRR657348"	"GTEX-T2IS"
"SRR607538"	"SRR607538"	"GTEX-NPJ8"
"SRR1499630"	"SRR1499630"	"GTEX-1445S"
"SRR659187"	"SRR659187"	"GTEX-TSE9"
"SRR1457482"	"SRR1457482"	"GTEX-13JUV"
"SRR602808"	"SRR602808"	"GTEX-PWO3"
"SRR1500617"	"SRR1500617"	"GTEX-12584"
"SRR1489502"	"SRR1489502"	"GTEX-ZAJG"
"SRR1470397"	"SRR1470397"	"GTEX-11OF3"
"SRR1440517"	"SRR1440517"	"GTEX-131XH"
"SRR1415832"	"SRR1415832"	"GTEX-12WSF"
"SRR665670"	"SRR665670"	"GTEX-T2IS"
"SRR603752"	"SRR603752"	"GTEX-P44G"
"SRR814989"	"SRR814989"	"GTEX-WL46"
"SRR662546"	"SRR662546"	"GTEX-P44G"
"SRR1406976"	"SRR1406976"	"GTEX-Y8DK"
"SRR1441118"	"SRR1441118"	"GTEX-144GL"
"SRR603534"	"SRR603534"	"GTEX-NL4W"
"SRR1421093"	"SRR1421093"	"GTEX-12WSA"
"SRR607445"	"SRR607445"	"GTEX-OHPN"
"SRR1458810"	"SRR1458810"	"GTEX-13IVO"
"SRR662725"	"SRR662725"	"GTEX-TSE9"
"SRR1443979"	"SRR1443979"	"GTEX-ZE7O"
"SRR819946"	"SRR819946"	"GTEX-NPJ7"
"SRR1487295"	"SRR1487295"	"GTEX-YJ89"
"SRR1395951"	"SRR1395951"	"GTEX-12WS9"
"SRR1443713"	"SRR1443713"	"GTEX-13G51"
"SRR1499823"	"SRR1499823"	"GTEX-YJ89"
"SRR1413454"	"SRR1413454"	"GTEX-ZXG5"
"SRR1408769"	"SRR1408769"	"GTEX-139UC"
"SRR1381566"	"SRR1381566"	"GTEX-14BIM"
"SRR1408208"	"SRR1408208"	"GTEX-13O3Q"
"SRR1407560"	"SRR1407560"	"GTEX-12WSI"
"SRR1317596"	"SRR1317596"	"GTEX-13O3Q"
"SRR1381757"	"SRR1381757"	"GTEX-13JVG"
"SRR1430884"	"SRR1430884"	"GTEX-ZAB4"
"SRR1441701"	"SRR1441701"	"GTEX-OXRO"
"SRR1408368"	"SRR1408368"	"GTEX-12ZZW"
"SRR600876"	"SRR600876"	"GTEX-Q2AG"
"SRR1380680"	"SRR1380680"	"GTEX-13NYB"
"SRR1488672"	"SRR1488672"	"GTEX-12ZZZ"
"SRR1475257"	"SRR1475257"	"GTEX-14ABY"
"SRR1417981"	"SRR1417981"	"GTEX-11O72"
"SRR1441200"	"SRR1441200"	"GTEX-ZDXO"
"SRR1417505"	"SRR1417505"	"GTEX-13FLW"
"SRR1485290"	"SRR1485290"	"GTEX-12WS9"
"SRR1467255"	"SRR1467255"	"GTEX-11DYG"
"SRR1443201"	"SRR1443201"	"GTEX-11GSP"
"SRR807591"	"SRR807591"	"GTEX-WVLH"
"SRR660969"	"SRR660969"	"GTEX-T6MN"
"SRR661818"	"SRR661818"	"GTEX-P44H"
"SRR598396"	"SRR598396"	"GTEX-P44G"
"SRR664048"	"SRR664048"	"GTEX-P44G"
"SRR660812"	"SRR660812"	"GTEX-T6MN"
"SRR817190"	"SRR817190"	"GTEX-WL46"
"SRR1381543"	"SRR1381543"	"GTEX-12WS9"
"SRR1447693"	"SRR1447693"	"GTEX-ZDXO"
"SRR1414424"	"SRR1414424"	"GTEX-11ONC"
"SRR1456294"	"SRR1456294"	"GTEX-14BIM"
"SRR1447986"	"SRR1447986"	"GTEX-13SLX"
"SRR1485167"	"SRR1485167"	"GTEX-ZVZQ"
"SRR665241"	"SRR665241"	"GTEX-QDT8"
"SRR1440082"	"SRR1440082"	"GTEX-13OW8"
"SRR1489054"	"SRR1489054"	"GTEX-11EMC"
"SRR613366"	"SRR613366"	"GTEX-QVJO"
"SRR1453569"	"SRR1453569"	"GTEX-12WSA"
"SRR1408113"	"SRR1408113"	"GTEX-145LU"
"SRR598428"	"SRR598428"	"GTEX-Q2AG"
"SRR658813"	"SRR658813"	"GTEX-TSE9"
"SRR1435775"	"SRR1435775"	"GTEX-12WSC"
"SRR2166176"	"SRR2166176"	"GTEX-T5JC"
"SRR665393"	"SRR665393"	"GTEX-T5JC"
"SRR817629"	"SRR817629"	"GTEX-WL46"
"SRR1407315"	"SRR1407315"	"GTEX-13OVJ"
"SRR2170408"	"SRR2170408"	"GTEX-XLM4"
"SRR1432765"	"SRR1432765"	"GTEX-131XW"
"SRR613498"	"SRR613498"	"GTEX-R55E"
"SRR1440246"	"SRR1440246"	"GTEX-12WSE"
"SRR2157460"	"SRR2157460"	"GTEX-XLM4"
"SRR817758"	"SRR817758"	"GTEX-NPJ7"
"SRR817751"	"SRR817751"	"GTEX-WWYW"
"SRR627421"	"SRR627421"	"GTEX-NPJ8"
"SRR1429935"	"SRR1429935"	"GTEX-13QIC"
"SRR818971"	"SRR818971"	"GTEX-WWYW"
"SRR602728"	"SRR602728"	"GTEX-Q2AG"
"SRR1415337"	"SRR1415337"	"GTEX-13NYB"
"SRR2167030"	"SRR2167030"	"GTEX-T6MN"
"SRR1478946"	"SRR1478946"	"GTEX-13OW5"
"SRR657915"	"SRR657915"	"GTEX-T5JC"
"SRR662138"	"SRR662138"	"GTEX-S7SE"
"SRR1451897"	"SRR1451897"	"GTEX-131YS"
"SRR1477080"	"SRR1477080"	"GTEX-145MG"
"SRR819346"	"SRR819346"	"GTEX-X4EP"
"SRR1453145"	"SRR1453145"	"GTEX-13RTJ"
"SRR1472621"	"SRR1472621"	"GTEX-13S7M"
"SRR612563"	"SRR612563"	"GTEX-RU72"
"SRR660091"	"SRR660091"	"GTEX-T5JC"
"SRR602839"	"SRR602839"	"GTEX-OXRN"
"SRR1313642"	"SRR1313642"	"GTEX-13SLW"
"SRR657754"	"SRR657754"	"GTEX-QMR6"
"SRR657325"	"SRR657325"	"GTEX-QMR6"
"SRR1459423"	"SRR1459423"	"GTEX-13CZV"
"SRR1403831"	"SRR1403831"	"GTEX-13X6J"
"SRR613807"	"SRR613807"	"GTEX-R55E"
"SRR1477385"	"SRR1477385"	"GTEX-14E7W"
"SRR614323"	"SRR614323"	"GTEX-RVPV"
"SRR1418992"	"SRR1418992"	"GTEX-ZYFD"
"SRR614924"	"SRR614924"	"GTEX-QVJO"
"SRR1456514"	"SRR1456514"	"GTEX-13G51"
"SRR1485789"	"SRR1485789"	"GTEX-12WSB"
"SRR598253"	"SRR598253"	"GTEX-Q2AG"
"SRR661925"	"SRR661925"	"GTEX-UTHO"
"SRR598671"	"SRR598671"	"GTEX-N7MT"
"SRR1453702"	"SRR1453702"	"GTEX-12WSH"
"SRR598894"	"SRR598894"	"GTEX-OHPN"
"SRR1476632"	"SRR1476632"	"GTEX-14BIM"
"SRR820209"	"SRR820209"	"GTEX-X4EP"
"SRR820518"	"SRR820518"	"GTEX-WHSE"
"SRR659555"	"SRR659555"	"GTEX-QMR6"
"SRR818188"	"SRR818188"	"GTEX-WL46"
"SRR1470035"	"SRR1470035"	"GTEX-13SLW"
"SRR1480479"	"SRR1480479"	"GTEX-13X6I"
"SRR1464305"	"SRR1464305"	"GTEX-11NUK"
"SRR657777"	"SRR657777"	"GTEX-P44H"
"SRR614742"	"SRR614742"	"GTEX-RNOR"
"SRR812012"	"SRR812012"	"GTEX-T5JC"
"SRR818210"	"SRR818210"	"GTEX-WL46"
"SRR1439850"	"SRR1439850"	"GTEX-11WQC"
"SRR1478032"	"SRR1478032"	"GTEX-144GL"
"SRR819793"	"SRR819793"	"GTEX-S7PM"
"SRR660498"	"SRR660498"	"GTEX-S7SE"
"SRR817905"	"SRR817905"	"GTEX-WVLH"
"SRR1435901"	"SRR1435901"	"GTEX-11GSP"
"SRR1467882"	"SRR1467882"	"GTEX-ZDXO"
"SRR1429891"	"SRR1429891"	"GTEX-145MH"
"SRR1403958"	"SRR1403958"	"GTEX-145LS"
"SRR1458595"	"SRR1458595"	"GTEX-14BIL"
"SRR1500800"	"SRR1500800"	"GTEX-1445S"
"SRR820379"	"SRR820379"	"GTEX-WVLH"
"SRR1418837"	"SRR1418837"	"GTEX-13OW8"
"SRR1443824"	"SRR1443824"	"GTEX-ZVZQ"
"SRR1403222"	"SRR1403222"	"GTEX-13NYB"
"SRR660945"	"SRR660945"	"GTEX-UTHO"
"SRR604366"	"SRR604366"	"GTEX-NPJ8"
"SRR1486097"	"SRR1486097"	"GTEX-145MG"
"SRR1436444"	"SRR1436444"	"GTEX-14A5I"
"SRR1480875"	"SRR1480875"	"GTEX-13PDP"
"SRR1458044"	"SRR1458044"	"GTEX-12WSA"
"SRR1408327"	"SRR1408327"	"GTEX-13QJC"
"SRR1446828"	"SRR1446828"	"GTEX-ZE9C"
"SRR659013"	"SRR659013"	"GTEX-TSE9"
"SRR1459718"	"SRR1459718"	"GTEX-131XH"
"SRR599448"	"SRR599448"	"GTEX-NL3H"
"SRR664819"	"SRR664819"	"GTEX-QMR6"
"SRR1429162"	"SRR1429162"	"GTEX-13IVO"
"SRR1409534"	"SRR1409534"	"GTEX-147GR"
"SRR1437538"	"SRR1437538"	"GTEX-13O3O"
"SRR821434"	"SRR821434"	"GTEX-WL46"
"SRR660007"	"SRR660007"	"GTEX-QDT8"
"SRR659602"	"SRR659602"	"GTEX-QDT8"
"SRR1420625"	"SRR1420625"	"GTEX-ZDXO"
"SRR1421177"	"SRR1421177"	"GTEX-132Q8"
"SRR659235"	"SRR659235"	"GTEX-T2IS"
"SRR1465337"	"SRR1465337"	"GTEX-139TS"
"SRR1479510"	"SRR1479510"	"GTEX-13112"
"SRR1458134"	"SRR1458134"	"GTEX-RNOR"
"SRR819370"	"SRR819370"	"GTEX-WZTO"
"SRR1453932"	"SRR1453932"	"GTEX-13CIG"
"SRR608598"	"SRR608598"	"GTEX-OHPN"
"SRR1455060"	"SRR1455060"	"GTEX-13PLJ"
"SRR1431717"	"SRR1431717"	"GTEX-13NYB"
"SRR1442666"	"SRR1442666"	"GTEX-139T8"
"SRR1472150"	"SRR1472150"	"GTEX-1445S"
"SRR1485542"	"SRR1485542"	"GTEX-13CF2"
"SRR1468141"	"SRR1468141"	"GTEX-139UC"
"SRR1473822"	"SRR1473822"	"GTEX-ZV68"
"SRR659121"	"SRR659121"	"GTEX-T5JC"
"SRR818348"	"SRR818348"	"GTEX-WHSE"
"SRR1475386"	"SRR1475386"	"GTEX-13112"
"SRR662978"	"SRR662978"	"GTEX-T5JC"
"SRR1488651"	"SRR1488651"	"GTEX-131XW"
"SRR1421375"	"SRR1421375"	"GTEX-148VJ"
"SRR1435484"	"SRR1435484"	"GTEX-13PL6"
"SRR1417070"	"SRR1417070"	"GTEX-139TS"
"SRR1404969"	"SRR1404969"	"GTEX-131YS"
"SRR1460170"	"SRR1460170"	"GTEX-13FTY"
"SRR613747"	"SRR613747"	"GTEX-RU72"
"SRR607887"	"SRR607887"	"GTEX-NL4W"
"SRR821019"	"SRR821019"	"GTEX-X4EP"
"SRR1433431"	"SRR1433431"	"GTEX-13QIC"
"SRR1440876"	"SRR1440876"	"GTEX-13SLW"
"SRR602365"	"SRR602365"	"GTEX-N7MT"
"SRR1490568"	"SRR1490568"	"GTEX-11GSO"
"SRR1481462"	"SRR1481462"	"GTEX-11EI6"
"SRR663753"	"SRR663753"	"GTEX-PVOW"
"SRR1475737"	"SRR1475737"	"GTEX-RU72"
"SRR661723"	"SRR661723"	"GTEX-T6MN"
"SRR1421198"	"SRR1421198"	"GTEX-YJ89"
"SRR1434782"	"SRR1434782"	"GTEX-145LU"
"SRR1488715"	"SRR1488715"	"GTEX-13OW5"
"SRR1394713"	"SRR1394713"	"GTEX-145MG"
"SRR661445"	"SRR661445"	"GTEX-P44H"
"SRR1473590"	"SRR1473590"	"GTEX-13FTY"
"SRR607478"	"SRR607478"	"GTEX-NPJ7"
"SRR1474466"	"SRR1474466"	"GTEX-139UC"
"SRR1474886"	"SRR1474886"	"GTEX-11WQC"
"SRR1474065"	"SRR1474065"	"GTEX-13VXU"
"SRR607647"	"SRR607647"	"GTEX-PWO3"
"SRR604528"	"SRR604528"	"GTEX-P44G"
"SRR1435020"	"SRR1435020"	"GTEX-147GR"
"SRR1381673"	"SRR1381673"	"GTEX-1477Z"
"SRR1416754"	"SRR1416754"	"GTEX-13NZA"
"SRR1466357"	"SRR1466357"	"GTEX-13PVQ"
"SRR1440308"	"SRR1440308"	"GTEX-ZUA1"
"SRR1472394"	"SRR1472394"	"GTEX-13JUV"
"SRR1468955"	"SRR1468955"	"GTEX-13OW7"
"SRR655864"	"SRR655864"	"GTEX-QDT8"
"SRR1475609"	"SRR1475609"	"GTEX-YJ89"
"SRR613354"	"SRR613354"	"GTEX-RU72"
"SRR598276"	"SRR598276"	"GTEX-N7MS"
"SRR662570"	"SRR662570"	"GTEX-P44H"
"SRR1432343"	"SRR1432343"	"GTEX-ZXG5"
"SRR607091"	"SRR607091"	"GTEX-NPJ8"
"SRR1488538"	"SRR1488538"	"GTEX-13SLX"
"SRR1486608"	"SRR1486608"	"GTEX-13NYS"
"SRR659484"	"SRR659484"	"GTEX-QDT8"
"SRR1433750"	"SRR1433750"	"GTEX-144GL"
"SRR817978"	"SRR817978"	"GTEX-WHSE"
"SRR1475022"	"SRR1475022"	"GTEX-ZDXO"
"SRR821468"	"SRR821468"	"GTEX-WWYW"
"SRR1474137"	"SRR1474137"	"GTEX-13PLJ"
"SRR661995"	"SRR661995"	"GTEX-QVUS"
"SRR1413414"	"SRR1413414"	"GTEX-11ONC"
"SRR608718"	"SRR608718"	"GTEX-Q2AG"
"SRR1465917"	"SRR1465917"	"GTEX-11OC5"
"SRR1410264"	"SRR1410264"	"GTEX-13X6K"
"SRR600445"	"SRR600445"	"GTEX-Q2AG"
"SRR1470902"	"SRR1470902"	"GTEX-13JUV"
"SRR655134"	"SRR655134"	"GTEX-T6MN"
"SRR1400269"	"SRR1400269"	"GTEX-13X6K"
"SRR1413562"	"SRR1413562"	"GTEX-11GSP"
"SRR817775"	"SRR817775"	"GTEX-WVLH"
"SRR655649"	"SRR655649"	"GTEX-QMR6"
"SRR601006"	"SRR601006"	"GTEX-PWO3"
"SRR1472770"	"SRR1472770"	"GTEX-NPJ8"
"SRR665298"	"SRR665298"	"GTEX-S7SE"
"SRR600533"	"SRR600533"	"GTEX-NL3H"
"SRR1439674"	"SRR1439674"	"GTEX-ZF28"
"SRR627462"	"SRR627462"	"GTEX-NPJ8"
"SRR657731"	"SRR657731"	"GTEX-QDT8"
"SRR1411024"	"SRR1411024"	"GTEX-12WSF"
"SRR602598"	"SRR602598"	"GTEX-Q2AG"
"SRR1477104"	"SRR1477104"	"GTEX-ZZPT"
"SRR1476676"	"SRR1476676"	"GTEX-145MH"
"SRR1430288"	"SRR1430288"	"GTEX-131XH"
"SRR1480652"	"SRR1480652"	"GTEX-13OVJ"
"SRR1416477"	"SRR1416477"	"GTEX-12WSF"
"SRR612407"	"SRR612407"	"GTEX-RNOR"
"SRR1473936"	"SRR1473936"	"GTEX-13OVJ"
"SRR614900"	"SRR614900"	"GTEX-RVPV"
"SRR608662"	"SRR608662"	"GTEX-OHPN"
"SRR660103"	"SRR660103"	"GTEX-UTHO"
"SRR1436106"	"SRR1436106"	"GTEX-132Q8"
"SRR1429957"	"SRR1429957"	"GTEX-13PLJ"
"SRR657891"	"SRR657891"	"GTEX-S7SE"
"SRR820107"	"SRR820107"	"GTEX-WHSE"
"SRR607406"	"SRR607406"	"GTEX-NPJ7"
"SRR607311"	"SRR607311"	"GTEX-N7MS"
"SRR602753"	"SRR602753"	"GTEX-OHPN"
"SRR1499785"	"SRR1499785"	"GTEX-11EQ8"
"SRR655146"	"SRR655146"	"GTEX-TSE9"
"SRR817797"	"SRR817797"	"GTEX-WL46"
"SRR1413959"	"SRR1413959"	"GTEX-13O3Q"
"SRR1445408"	"SRR1445408"	"GTEX-13NYB"
"SRR595926"	"SRR595926"	"GTEX-N7MS"
"SRR1418818"	"SRR1418818"	"GTEX-13O3O"
"SRR1467364"	"SRR1467364"	"GTEX-12WSC"
"SRR820292"	"SRR820292"	"GTEX-S7PM"
"SRR598862"	"SRR598862"	"GTEX-Q2AG"
"SRR604050"	"SRR604050"	"GTEX-N7MS"
"SRR1419148"	"SRR1419148"	"GTEX-13N2G"
"SRR1440119"	"SRR1440119"	"GTEX-12ZZZ"
"SRR1414684"	"SRR1414684"	"GTEX-12WSA"
"SRR598196"	"SRR598196"	"GTEX-N7MT"
"SRR601122"	"SRR601122"	"GTEX-NL4W"
"SRR661290"	"SRR661290"	"GTEX-QDT8"
"SRR1437555"	"SRR1437555"	"GTEX-11ONC"
"SRR1469495"	"SRR1469495"	"GTEX-11TUW"
"SRR1416096"	"SRR1416096"	"GTEX-ZXG5"
"SRR1477615"	"SRR1477615"	"GTEX-13IVO"
"SRR1409282"	"SRR1409282"	"GTEX-13O3Q"
"SRR1434803"	"SRR1434803"	"GTEX-13NYB"
"SRR660733"	"SRR660733"	"GTEX-QDT8"
"SRR819134"	"SRR819134"	"GTEX-WL46"
"SRR1488836"	"SRR1488836"	"GTEX-13OW5"
"SRR1455677"	"SRR1455677"	"GTEX-145MI"
"SRR1404168"	"SRR1404168"	"GTEX-YFC4"
"SRR599486"	"SRR599486"	"GTEX-N7MT"
"SRR1476407"	"SRR1476407"	"GTEX-13OVL"
"SRR614155"	"SRR614155"	"GTEX-R55E"
"SRR817832"	"SRR817832"	"GTEX-WHSE"
"SRR1490019"	"SRR1490019"	"GTEX-131YS"
"SRR816721"	"SRR816721"	"GTEX-WZTO"
"SRR663633"	"SRR663633"	"GTEX-RVPU"
"SRR614802"	"SRR614802"	"GTEX-QVJO"
"SRR613438"	"SRR613438"	"GTEX-R55E"
"SRR1471417"	"SRR1471417"	"GTEX-13OW6"
"SRR612419"	"SRR612419"	"GTEX-RNOR"
"SRR658188"	"SRR658188"	"GTEX-RVPU"
"SRR1456903"	"SRR1456903"	"GTEX-13IVO"
"SRR1445328"	"SRR1445328"	"GTEX-13NYB"
"SRR1474754"	"SRR1474754"	"GTEX-12WSM"
"SRR1421351"	"SRR1421351"	"GTEX-145LS"
"SRR1445895"	"SRR1445895"	"GTEX-X4EP"
"SRR1407134"	"SRR1407134"	"GTEX-ZVZQ"
"SRR602169"	"SRR602169"	"GTEX-Q2AG"
"SRR1439873"	"SRR1439873"	"GTEX-12ZZZ"
"SRR1499193"	"SRR1499193"	"GTEX-12WSD"
"SRR615766"	"SRR615766"	"GTEX-RU72"
"SRR1381632"	"SRR1381632"	"GTEX-144GO"
"SRR818396"	"SRR818396"	"GTEX-WVLH"
"SRR818086"	"SRR818086"	"GTEX-P44H"
"SRR1485954"	"SRR1485954"	"GTEX-ZAJG"
"SRR1416889"	"SRR1416889"	"GTEX-13X6I"
"SRR1444559"	"SRR1444559"	"GTEX-13CF2"
"SRR817715"	"SRR817715"	"GTEX-WHSE"
"SRR820256"	"SRR820256"	"GTEX-WWYW"
"SRR1445149"	"SRR1445149"	"GTEX-13FHP"
"SRR660661"	"SRR660661"	"GTEX-QVUS"
"SRR1468574"	"SRR1468574"	"GTEX-132Q8"
"SRR1467294"	"SRR1467294"	"GTEX-13PVQ"
"SRR658247"	"SRR658247"	"GTEX-S7SE"
"SRR810877"	"SRR810877"	"GTEX-WVLH"
"SRR1472193"	"SRR1472193"	"GTEX-14BIM"
"SRR1413768"	"SRR1413768"	"GTEX-13N2G"
"SRR1397094"	"SRR1397094"	"GTEX-13X6K"
"SRR1486626"	"SRR1486626"	"GTEX-ZAB4"
"SRR1498550"	"SRR1498550"	"GTEX-145MI"
"SRR1433796"	"SRR1433796"	"GTEX-12WS9"
"SRR660933"	"SRR660933"	"GTEX-T6MN"
"SRR600957"	"SRR600957"	"GTEX-NPJ7"
"SRR614563"	"SRR614563"	"GTEX-QVJO"
"SRR1414833"	"SRR1414833"	"GTEX-12ZZY"
"SRR1433644"	"SRR1433644"	"GTEX-13FHP"
"SRR1470212"	"SRR1470212"	"GTEX-13NYB"
"SRR1498482"	"SRR1498482"	"GTEX-12WS9"
"SRR1476279"	"SRR1476279"	"GTEX-139UC"
"SRR1453851"	"SRR1453851"	"GTEX-ZVZQ"
"SRR1499982"	"SRR1499982"	"GTEX-Y111"
"SRR613114"	"SRR613114"	"GTEX-RVPU"
"SRR1405007"	"SRR1405007"	"GTEX-12ZZZ"
"SRR615141"	"SRR615141"	"GTEX-R55F"
"SRR612731"	"SRR612731"	"GTEX-RU72"
"SRR1448226"	"SRR1448226"	"GTEX-13OVH"
"SRR1417912"	"SRR1417912"	"GTEX-R55F"
"SRR1476186"	"SRR1476186"	"GTEX-1399T"
"SRR814563"	"SRR814563"	"GTEX-WHSE"
"SRR1468974"	"SRR1468974"	"GTEX-131XW"
"SRR1489137"	"SRR1489137"	"GTEX-13NYC"
"SRR614383"	"SRR614383"	"GTEX-R55E"
"SRR1451964"	"SRR1451964"	"GTEX-YJ89"
"SRR1433088"	"SRR1433088"	"GTEX-11NV4"
"SRR613735"	"SRR613735"	"GTEX-QVJO"
"SRR627449"	"SRR627449"	"GTEX-NPJ8"
"SRR1478077"	"SRR1478077"	"GTEX-13G51"
"SRR1465114"	"SRR1465114"	"GTEX-139TT"
"SRR1477634"	"SRR1477634"	"GTEX-13OVL"
"SRR1440699"	"SRR1440699"	"GTEX-11UD1"
"SRR1430248"	"SRR1430248"	"GTEX-12WSD"
"SRR1415215"	"SRR1415215"	"GTEX-11DXY"
"SRR1500753"	"SRR1500753"	"GTEX-145MH"
"SRR665502"	"SRR665502"	"GTEX-T6MN"
"SRR1487362"	"SRR1487362"	"GTEX-X4EP"
"SRR601201"	"SRR601201"	"GTEX-OHPN"
"SRR1466975"	"SRR1466975"	"GTEX-13N2G"
"SRR1420493"	"SRR1420493"	"GTEX-1313W"
"SRR655111"	"SRR655111"	"GTEX-QMR6"
"SRR1498616"	"SRR1498616"	"GTEX-N7MT"
"SRR1458422"	"SRR1458422"	"GTEX-YJ89"
"SRR614814"	"SRR614814"	"GTEX-R55E"
"SRR602314"	"SRR602314"	"GTEX-NPJ7"
"SRR602131"	"SRR602131"	"GTEX-OHPN"
"SRR1394297"	"SRR1394297"	"GTEX-13SLW"
"SRR816292"	"SRR816292"	"GTEX-WZTO"
"SRR1479239"	"SRR1479239"	"GTEX-Y8DK"
"SRR1410448"	"SRR1410448"	"GTEX-13X6K"
"SRR1478096"	"SRR1478096"	"GTEX-13N2G"
"SRR661255"	"SRR661255"	"GTEX-QVUS"
"SRR1436394"	"SRR1436394"	"GTEX-Z93S"
"SRR1429329"	"SRR1429329"	"GTEX-13FTY"
"SRR662342"	"SRR662342"	"GTEX-RVPU"
"SRR1455925"	"SRR1455925"	"GTEX-12WSE"
"SRR814967"	"SRR814967"	"GTEX-WVLH"
"SRR604026"	"SRR604026"	"GTEX-NPJ7"
"SRR1403915"	"SRR1403915"	"GTEX-13OVH"
"SRR1440356"	"SRR1440356"	"GTEX-13NYS"
"SRR1486741"	"SRR1486741"	"GTEX-13FHP"
"SRR612455"	"SRR612455"	"GTEX-RU72"
"SRR662233"	"SRR662233"	"GTEX-T6MN"
"SRR600361"	"SRR600361"	"GTEX-N7MT"
"SRR817927"	"SRR817927"	"GTEX-WWYW"
"SRR607337"	"SRR607337"	"GTEX-OXRN"
"SRR1486560"	"SRR1486560"	"GTEX-12ZZY"
"SRR1452447"	"SRR1452447"	"GTEX-13FHO"
"SRR659472"	"SRR659472"	"GTEX-RVPU"
"SRR1470111"	"SRR1470111"	"GTEX-145MI"
"SRR597927"	"SRR597927"	"GTEX-NL3H"
"SRR1485459"	"SRR1485459"	"GTEX-ZF28"
"SRR818418"	"SRR818418"	"GTEX-WVLH"
"SRR1459585"	"SRR1459585"	"GTEX-ZV68"
"SRR1436966"	"SRR1436966"	"GTEX-ZE9C"
"SRR598332"	"SRR598332"	"GTEX-P44G"
"SRR1446762"	"SRR1446762"	"GTEX-ZUA1"
"SRR1432123"	"SRR1432123"	"GTEX-13QIC"
"SRR1408285"	"SRR1408285"	"GTEX-13NYS"
"SRR613579"	"SRR613579"	"GTEX-QVJO"
"SRR1406561"	"SRR1406561"	"GTEX-13112"
"SRR1472323"	"SRR1472323"	"GTEX-ZDXO"
"SRR1475969"	"SRR1475969"	"GTEX-YFC4"
"SRR1416410"	"SRR1416410"	"GTEX-13QJC"
"SRR1402882"	"SRR1402882"	"GTEX-13N1W"
"SRR601787"	"SRR601787"	"GTEX-NL3H"
"SRR1442195"	"SRR1442195"	"GTEX-12WSM"
"SRR600560"	"SRR600560"	"GTEX-N7MS"
"SRR1444932"	"SRR1444932"	"GTEX-13PVQ"
"SRR1381889"	"SRR1381889"	"GTEX-ZUA1"
"SRR598533"	"SRR598533"	"GTEX-OHPN"
"SRR1464411"	"SRR1464411"	"GTEX-13QJC"
"SRR817856"	"SRR817856"	"GTEX-X4XX"
"SRR1488285"	"SRR1488285"	"GTEX-13PL6"
"SRR818469"	"SRR818469"	"GTEX-OXRO"
"SRR821690"	"SRR821690"	"GTEX-NPJ8"
"SRR2166648"	"SRR2166648"	"GTEX-T5JC"
"SRR1439807"	"SRR1439807"	"GTEX-Y111"
